＜欲しい機能＞
1. コメント一覧（コメント表示＋投稿者名）
2. 予定一覧（パートナーの予定も表示）
→ここは今日中に終わらせる。

＜明日やること＞
0.全体の見直し
1. 退会処理
2. フリック処理の修正
3. デプロイ
4. 全体テスト（招待メール確認）→ その他エラーがないか確認。
5. 長期間の使用のエフェクトのロジック(明日)

*****************************************************************
$userPlans = ログインユーザに紐づく予定情報をDBから取得(date型);
$partnerPlans = パートナーに紐づく予定情報をDBから取得(date型);

$counter = 1;
foreach($userPlans as $index => $userPlan){
  foreach($partnerPlans as $partnerPlan) {
  $uYear = ログインユーザ予定情報：year取得
  $uMonth =　ログインユーザ予定情報：month取得
  $uDay = ログインユーザ予定情報：day取得
  $pYear = パートナー予定情報：year取得
  $pMonth =　パートナー予定情報：month取得
  $pDay =　パートナー予定情報：day取得
if(Auth::user->partner_id){
    foreach($partners as $partner){
    $cYear = $dt->createFromDate($comment->comentDate)->year;
    $cMonth = $dt->createFromDate($comment->comentDate)->month;
    $cDay = $dt->createFromDate($comment->comentDate)->day;

  }
}
